# itau-gt8-challenge

./: CHALLENGE.md  Dockerfile  README.md  SOLUTION.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/br/com/itau/itaugt8challenge/: ItauGt8ChallengeApplication.java
src/main/java/br/com/itau/itaugt8challenge/configuration/: SpringDocOpenApiConfig.java
src/main/java/br/com/itau/itaugt8challenge/controller/: CustomerController.java
src/main/java/br/com/itau/itaugt8challenge/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  InsuranceDTO.java
src/main/java/br/com/itau/itaugt8challenge/handler/: ApiErrors.java  BusinessException.java  ExceptionResponse.java  RestControllerHandler.java
src/main/java/br/com/itau/itaugt8challenge/model/: CustomerInsurance.java
src/main/java/br/com/itau/itaugt8challenge/repository/: CustomerInsuranceRepository.java
src/main/java/br/com/itau/itaugt8challenge/services/: CustomerService.java
src/main/java/br/com/itau/itaugt8challenge/utils/: InsuranceCalculationStrategy.java  TypeInsuranceUtil.java
src/main/java/br/com/itau/itaugt8challenge/utils/enums/: InsuranceEnum.java
src/main/java/br/com/itau/itaugt8challenge/utils/impl/: ComprehensiveInsuranceStrategy.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/br/com/itau/itaugt8challenge/: ItauGt8ChallengeApplicationTests.java
src/test/java/br/com/itau/itaugt8challenge/controller/: CustomerControllerTest.java
src/test/java/br/com/itau/itaugt8challenge/service/: CustomerServiceTest.java
